.pick-section {
    padding: 6rem 0rem;
    .pick-section-container {
        padding: 0rem 2.5rem !important;
        margin: 0 auto!important;
        max-width: 133rem!important;
        .pick-section-box {
            display: flex;
            flex-direction: column;
            .pick-section-title {
                color: #010103;
                margin: 0 auto 5rem;
                max-width: 50rem;
                text-align: center;
                h3 {
                    font-size: 2rem;
                    font-weight: 600;
                    font-family: Rubik,sans-serif;
                }
                h2 {
                    font-size: 2.6rem;
                    font-weight: bolder;
                    font-family: Rubik,sans-serif;
                }
                p {
                    color: #706f7b;
                    font-family: Rubik,sans-serif;
                    font-size: 1.6rem;
                    line-height: 1.5;
                }
            }
            .pick-section-carcontent {
                display: flex;
                justify-content: center;
                .select-car {
                    display: flex;
                    flex-direction: column;
                    gap: 0.7rem;
                    button {
                        background-color: #e9e9e9;
                        border: none;
                        cursor: pointer;
                        font-family: Rubik,sans-serif;
                        font-size: 1.3rem;
                        font-weight: 600;
                        padding: 1rem 2rem;
                        text-align: left;
                        transition: all .2s;
                        white-space: nowrap
                    }
                    .button:first-child {
                        color: #fff;
                        background-color: #db7531;
                        border: 0px solid #db7531;
                    }
                    button:hover {
                        color: #fff;
                        background-color: #db7531;
                        border: 0px solid #db7531;
                    }
                    .button.clicked {
                        color: #fff !important;
                        background-color: #db7531 !important;
                        border: 0px solid #db7531 !important;
                    }
                    .colored-button {
                        color: #fff !important;
                        background-color: #db7531 !important;
                    }
                    .button.unclick {
                        color: black;
                        background-color: #e9e9e9;
                        border: none;
                    }
                }
                .car-info {
                    display: flex;
                    justify-content: space-between;
                    .car-box {
                        position: relative;
                        width: 45rem;
                        img {
                            width: 80%;
                            margin: auto;
                        }
                    }
                    .car-des {
                        width: 20rem;
                        .des-price {
                            align-items: center;
                            background-color: #db7531;
                            color: #fff;
                            display: flex;
                            font-size: 1.3rem;
                            gap: 0.5rem;
                            padding: 0.3rem 1.9rem;
                            white-space: nowrap;
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            font-weight: 700;
                            span {
                                font-size: 1.3rem;
                                font-weight: 700;
                            }
                        }
                        .des-tabel {
                            display: grid;
                            font-size: 1.2rem;
                            grid-template-columns: 1fr;
                            grid-template-rows: auto;
                            .pick-description-table-col {
                                border-bottom: 2px solid #706f7b;
                                border-left: 2px solid #706f7b;
                                border-right: 2px solid #706f7b;
                                display: grid;
                                grid-template-columns: 1fr 1fr;
                                grid-template-rows: auto;
                                padding: 0.42rem 0rem;
                                text-align: center;
                                span:first-child {
                                    border-right: 2px solid #706f7b;
                                }
                            }
                        }
                        .cta-btn {
                            background-color: #e39e5a;
                            box-shadow: 6px 6px 0 #efe9e9;
                            color: #fff;
                            display: flex;
                            font-family: Rubik,sans-serif;
                            font-size: 1.3rem;
                            font-weight: 600;
                            justify-content: center;
                            margin-top: 1.4rem;
                            padding: 1rem 0rem;
                            text-decoration: none;
                            text-transform: uppercase;
                            transition: all .3s;
                            width: 100%;
                        }
                    }
                }
                
            }
        }
    }
}